# gray-demo

./: .gitignore  README.en.md  README.md  pom.xml
demo-adapter/: pom.xml
demo-adapter/src/main/java/com/pengjunlee/bingo/demo/controller/: DemoController.java
demo-adapter/src/main/java/gray/demo/adapter/controller/: BaseUserController.java  DemoController.java
demo-api/: pom.xml
demo-api-impl/: pom.xml
demo-api-impl/src/main/java/com/pengjunlee/bingo/demo/serviceImpl/: DemoServiceImpl.java
demo-api-impl/src/main/java/gray/demo/api/impl/: AsyncService.java  BaseUserServiceImpl.java
demo-api-impl/src/main/java/gray/demo/api/serviceImpl/: DemoServiceImpl.java
demo-api-impl/src/main/java/gray/demo/apiImpl/service/: BaseUserServiceImp.java
demo-api/src/main/java/com/pengjunlee/bingo/demo/service/: DemoService.java
demo-api/src/main/java/gray/demo/api/service/: BaseUserService.java  DemoService.java
demo-common/: pom.xml
demo-common/src/main/java/gray/demo/common/entity/: BaseUser.java
demo-dao/: pom.xml
demo-infrastructure/: pom.xml
demo-infrastructure/src/main/java/gray/demo/infrastructure/: CodeGenerator.java
demo-infrastructure/src/main/java/gray/demo/infrastructure/dao/: BaseUserMapper.java  DemoMapper.java
demo-infrastructure/src/main/java/gray/demo/infrastructure/mapper/: BaseUserMapper.java
demo-infrastructure/src/main/java/gray/demo/infrastructure/remote/: DemoFeign.java
demo-infrastructure/src/main/java/gray/demo/infrastructure/repo/: BaseUserRepo.java  BaseUserService.java
demo-infrastructure/src/main/java/gray/demo/infrastructure/repo/impl/: BaseUserRepoImpl.java  BaseUserServiceImp.java
demo-infrastructure/src/main/resources/mappers/: BaseUserMapper.xml
demo-starter/: pom.xml
demo-starter/src/main/java/com/pengjunlee/bingo/demo/: DemoApp.java
demo-starter/src/main/java/gray/demo/starter/: DemoApp.java  MybatisGenerator.java
demo-starter/src/main/resources/: application.yml
demo-starter/src/main/resources/config/: application-dev.yml
src/main/java/com/pengjunlee/: DemoApplication.java
src/main/resources/: banner.txt
