<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pengjunlee.bingo.demo</groupId>
    <artifactId>gray-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>gray-demo</name>

    <modules>
        <module>demo-starter</module>
        <module>demo-adapter</module>
        <module>demo-api</module>
        <module>demo-common</module>
        <module>demo-api-impl</module>
        <module>demo-infrastructure</module>
    </modules>

    <properties>
        <demo.version>1.0-SNAPSHOT</demo.version>
        <bingo.version>1.0-SNAPSHOT</bingo.version>
    </properties>

    <dependencies>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gray.bingo</groupId>
                <artifactId>gray-bingo-starter</artifactId>
                <version>${bingo.version}</version>
            </dependency>
            <dependency>
                <groupId>gray.bingo</groupId>
                <artifactId>gray-bingo-mybatis</artifactId>
                <version>${bingo.version}</version>
            </dependency>
            <dependency>
                <groupId>gray.bingo</groupId>
                <artifactId>gray-bingo-cache</artifactId>
                <version>${bingo.version}</version>
            </dependency>
            <dependency>
                <groupId>gray.bingo</groupId>
                <artifactId>gray-bingo-tracker</artifactId>
                <version>${bingo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengjunlee.bingo.demo</groupId>
                <artifactId>demo-dao</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengjunlee.bingo.demo</groupId>
                <artifactId>demo-common</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengjunlee.bingo.demo</groupId>
                <artifactId>demo-api</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengjunlee.bingo.demo</groupId>
                <artifactId>demo-adapter</artifactId>
                <version>${demo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pengjunlee.bingo.demo</groupId>
                <artifactId>demo-api-impl</artifactId>
                <version>${demo.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
</project>